#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 02 09:10:49 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=steriworks-sterivision-invoices.xml
